###########################****DOCTOR_METADATA****###############################
#	<type>:			<key>=<value>												#
#																				#
#	<set of keys>:	DOCTOR_ID													#
#					SERVER_HOST_NAME											#
#					SERVER_PORT													#
#					DATA_FOLDER													#
#Sushanto########################################################################


#Doctor-id, could be name of doctor
#By default computer's username will be Doctor-id
#Uncomment next line and replace "xyz" to specify Doctor's id
#DOCTOR_ID=xyz

#Host address and port for DataServer
SERVER_HOST_NAME=10.10.149.108
SERVER_PORT=36699

#Directory to store temporary data
DATA_FOLDER=tempFolder/