###########################****DEVICE_METADATA****###############################
#	<type>:			<key>=<value>												#
#																				#
#	<set of keys>:	KIOSK_NO													#
#					LOCAL_SERVER_HOST_NAME										#
#					LOCAL_SERVER_PORT											#
#					FINAL_FOLDER												#
#					TEMP_FOLDER													#
#					DATA_FOLDER													#
#					WORKING_FOLDER												#
#					LANGUAGE													#
#Sushanto########################################################################

#Kiosk no, example- 01,02...
KIOSK_NO=01

#Host address and port for LocalServer
LOCAL_SERVER_HOST_NAME=127.0.0.1
#LOCAL_SERVER_HOST_NAME=192.168.43.73
LOCAL_SERVER_PORT=36698

#Directory for file submission in LocalServer
FINAL_FOLDER=final/Kiosk_01/
TEMP_FOLDER=temp/

#Directory to store temporary data
DATA_FOLDER=tempFolder/

#Current working folder
WORKING_FOLDER=.
#WORKING_FOLDER=C:\users\sushanto\Desktop\Patient\

#Default language(Bengali/English)
LANGUAGE=English
